PhishingDetectionSystem-Java/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ phishing_dataset.csv           
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ phishing_model.model           
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚       в””в”Ђв”Ђ com/phishing/
в”‚   в”‚           в”њв”Ђв”Ђ Preprocess.java       
в”‚   в”‚           в”њв”Ђв”Ђ TrainModel.java       
в”‚   в”‚           в”њв”Ђв”Ђ DetectPhishing.java   
в”‚   в”‚           в”њв”Ђв”Ђ Utils.java            
в”‚   в”‚           в””в”Ђв”Ђ IDs.java              
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md         
в”‚
в”њв”Ђв”Ђ rules.md                             
в”њв”Ђв”Ђ security.md                           
в”њв”Ђв”Ђ roadmap.md                             
в”њв”Ђв”Ђ requirements.txt                       
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
